<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    android:orientation="vertical"
    tools:context=".form.FormFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black_lighter"
        app:layout_anchorGravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.NoteApps.PopupOverlay"
        app:titleTextColor="@color/silver">

        <TextView
            android:id="@+id/txt_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin320"
            android:text="@string/ready"
            android:textColor="@color/orange"
            android:textSize="@dimen/sp_txt"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/et_start"
        android:gravity="start"
        android:hint="Input title"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btb_start"
        android:layout_marginBottom="@dimen/btn_bottom"
        android:background="@drawable/restangle3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_2" />


    <Button
        android:id="@+id/btn_2"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn2_start"
        android:layout_marginBottom="@dimen/btb2_bottom"
        android:background="@drawable/restangle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_1" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn3_start"
        android:layout_marginBottom="@dimen/btn3_bottom"
        android:background="@drawable/restangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <RadioButton
        android:id="@+id/rb_1"
        android:layout_width="@dimen/rad_wid"
        android:layout_height="@dimen/radio_hei"
        android:layout_marginStart="@dimen/rad_start"
        android:layout_marginBottom="@dimen/rad_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RadioButton
        android:id="@+id/rb_2"
        android:layout_width="@dimen/rad_wid"
        android:layout_height="@dimen/radio_hei"
        android:layout_marginStart="@dimen/rad100"
        android:layout_marginBottom="@dimen/bottom13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rb_1" />

    <RadioButton
        android:id="@+id/rb_3"
        android:layout_width="@dimen/rad_wid"
        android:layout_height="@dimen/radio_hei"
        android:layout_marginStart="@dimen/rad85"
        android:layout_marginBottom="@dimen/bottom13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rb_2" />


</androidx.constraintlayout.widget.ConstraintLayout>