<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_item"
        android:paddingStart="@dimen/pad_start15"
        android:paddingTop="@dimen/pad_top_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/txt_title"
        android:textColor="@color/white"
        android:background="@drawable/style_notes2"
        android:paddingBottom="@dimen/pad_bottom35"
        android:textSize="@dimen/txt_size16" />





</LinearLayout>